<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-1">
					<img src="img/Logo.png" alt="logo">
				</div>
				<div class="col-9 ml-auto">
					<nav>
						<ul class="header-menu d-flex">
							<li><a href="#">Home</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Pricing table</a></li>
							<li><a href="#">How it work</a></li>
							<li><a href="#">Happy clients</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>
